# hair, chin, cheek, neck
spriteTypes = {

	# children
	
	spriteType = {
		name = "PORTRAIT_shapergfx_child_male"
		texturefile = "gfx\\characters\\default_son_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "PORTRAIT_shapergfx_child_female"
		texturefile = "gfx\\characters\\default_daughter_muslim.tga"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}
	
	
############## shaper ##########################



### shaper MALE ####
	

	spriteType = {
		name = "GFX_shaper_male_clothes_behind"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_headgear_behind"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_shaper_male_headgear_mid"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_base"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_base_midage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_base_oldage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_neck"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_neck_midage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_neck_oldage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_cheeks"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_shaper_male_cheeks_midage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_cheeks_oldage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_chin"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_chin_midage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_chin_oldage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_clothes"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_beard"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_beard_1.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_beard_midage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_beard_2.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_male_beard_oldage"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_beard_3.dds"
		noOfFrames = 15
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_shaper_male_headgear"
		texturefile = "gfx\\characters\\shaper_male\\shaper_male_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

### shaper FEMALE ####

	spriteType = {
		name = "GFX_shaper_female_clothes_behind"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_clothes_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_headgear_behind"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_headgear_behind.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_shaper_female_headgear_mid"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_headgear_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_base"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_base_1.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_base_midage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_base_2.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_base_oldage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_base_3.dds"
		noOfFrames = 1
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_neck"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_neck_1.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_neck_midage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_neck_2.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_neck_oldage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_neck_3.dds"
		noOfFrames = 4
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_cheeks"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_cheeks_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_cheeks_midage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_cheeks_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_cheeks_oldage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_cheeks_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_chin"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_chin_1.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_chin_midage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_chin_2.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_chin_oldage"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_chin_3.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	spriteType = {
		name = "GFX_shaper_female_clothes"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_clothes.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	

	spriteType = {
		name = "GFX_shaper_female_headgear"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_headgear.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_shaper_female_headgear_behind_mid"
		texturefile = "gfx\\characters\\shaper_female\\shaper_female_headgear_behind_mid.dds"
		noOfFrames = 12
		norefcount = yes
		can_be_lowres = yes
	}

	### shaper SPECIFIC PHYSICAL ATTRIBUTES ###
	
	spriteType = {
		name = "GFX_character_shaper_female_physique"
		texturefile = "gfx\\characters\\shared\\physique\\shaper_female_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_shaper_male_physique"
		texturefile = "gfx\\characters\\shared\\physique\\shaper_male_physique.dds"
		noOfFrames = 7
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_shaper_female_pale"
		texturefile = "gfx\\characters\\shared\\pale\\shaper_female_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_shaper_male_pale"
		texturefile = "gfx\\characters\\shared\\pale\\shaper_male_pale.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	spriteType = {
		name = "GFX_character_harelip_muslim"
		texturefile = "gfx\\characters\\shared\\harelip\\harelip_muslim.dds"
		noOfFrames = 2
		norefcount = yes
		can_be_lowres = yes
	}
	
	### shaper MALE ####

	# shaper male
	portraitType = {
		name = "PORTRAIT_shapergfx_male"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"						#0
			"GFX_shaper_male_clothes_behind:p3:c0"
			"GFX_shaper_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			":p5:c6"
			"GFX_shaper_male_base:p2"							#5
			"GFX_shaper_male_neck:d0"
			"GFX_shaper_male_chin:d1"
			"GFX_shaper_male_cheeks:d4"	
			"GFX_character_shaper_male_physique:p21"
			"GFX_character_freckles:p20"
			"GFX_character_shaper_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"       
			"GFX_shaper_male_clothes:p3:c2"
			"GFX_shaper_male_headgear_mid:p5:c3"											#10
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"							#15
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"											#20
			"GFX_shaper_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}
		
		headgear_that_hides_hair = { }
	}

	# shaper male midage
	portraitType = {
		name = "PORTRAIT_shapergfx_male1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_shaper_male_clothes_behind:p3:c0"
			"GFX_shaper_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			":p5:c6"
			"GFX_shaper_male_base_midage:p2"
			"GFX_shaper_male_neck_midage:d0"
			"GFX_shaper_male_chin_midage:d1"
			"GFX_shaper_male_cheeks_midage:d4"
			"GFX_character_shaper_male_physique:p21"		
			"GFX_character_freckles:p20"
			"GFX_character_shaper_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"       
			"GFX_shaper_male_clothes:p3:c2"
			"GFX_shaper_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_shaper_male_beard_midage:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_shaper_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}
		
		headgear_that_hides_hair = { }
	}

	# shaper male oldage
	portraitType = {
		name = "PORTRAIT_shapergfx_male2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_shaper_male_clothes_behind:p3:c0"
			"GFX_shaper_male_headgear_behind:p5:c1"
			"GFX_frankish_male_overlayer_behind:p31"
			"GFX_character_special_crowns_behind:p18"
			":p5:c6"
			"GFX_shaper_male_base_oldage:p2"
			"GFX_shaper_male_neck_oldage:d0"
			"GFX_shaper_male_chin_oldage:d1"
			"GFX_shaper_male_cheeks_oldage:d4"
			"GFX_character_shaper_male_physique:p21"	
			"GFX_character_freckles:p20"
			"GFX_character_shaper_male_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"       
			"GFX_shaper_male_clothes:p3:c2"
			"GFX_shaper_male_headgear_mid:p5:c3"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_shaper_male_beard_oldage:p4:y"
			"GFX_frankish_male_overlayer_mid:p31"
			"GFX_character_eyepatch:p13:y:o32x63"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_shaper_male_headgear:p5:c5"
			"GFX_frankish_male_overlayer:p31"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}
		
		headgear_that_hides_hair = {  }
	}

### shaper FEMALE ####


	# shaper female
	portraitType = {
		name = "PORTRAIT_shapergfx_female"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"                    #0
			"GFX_shaper_female_clothes_behind:p3:c0"            
			"GFX_shaper_female_headgear_behind:p5:c1"       
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"            
			"GFX_shaper_female_headgear_behind_mid:p5:c6"
			"GFX_shaper_female_base:p2"                      
			"GFX_shaper_female_neck:d0"                      #5
			"GFX_shaper_female_chin:d1"
			"GFX_shaper_female_cheeks:d4"
			"GFX_character_shaper_female_physique:p21"                                	                     
			"GFX_character_freckles:p20"
			"GFX_character_shaper_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shaper_female_clothes:p3:c2"                   
			"GFX_shaper_female_headgear_mid:p5:c3"                       
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_shaper_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"               #20
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}                                                    

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}
		
		headgear_that_hides_hair = { 5 6 }
	}

	# shaper female midage
	portraitType = {
		name = "PORTRAIT_shapergfx_female1"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_shaper_female_clothes_behind:p3:c0"
			"GFX_shaper_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_shaper_female_headgear_behind_mid:p5:c6"
			"GFX_shaper_female_base_midage:p2"
			"GFX_shaper_female_neck_midage:d0"
			"GFX_shaper_female_chin_midage:d1"
			"GFX_shaper_female_cheeks_midage:d4"
			"GFX_character_shaper_female_physique:p21"  
			"GFX_character_freckles:p20"
			"GFX_character_shaper_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shaper_female_clothes:p3:c2"
			"GFX_shaper_female_headgear_mid:p5:c3"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_shaper_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } { 50 50 50 } { 255 255 255 } #Black
			{ 10 10 10 } { 125 85 56 } { 255 255 255 } #Darker Brown
			{ 30 22 18 } { 150 90 55 } { 255 255 255 } #Brown
			{ 20 12 8 } { 78 54 37 } { 255 255 255 } #Darkest Brown
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}
		
		headgear_that_hides_hair = { 5 6 }
	}

	# shaper female oldage
	portraitType = {
		name = "PORTRAIT_shapergfx_female2"
		effectFile = "gfx/FX/portrait.lua"
		layer = { # GFX_TYPE:[d|p]INDEX:COLOR_LINK:DONT_REFRESH_IF_VALID:CULTURE_INDEX
			"GFX_character_background:p0"
			"GFX_shaper_female_clothes_behind:p3:c0"
			"GFX_shaper_female_headgear_behind:p5:c1"
			"GFX_frankish_female_undermain_behind:p33"
			"GFX_frankish_female_overlayer_behind:p32"
			"GFX_character_special_crowns_behind:p18"
			"GFX_shaper_female_headgear_behind_mid:p5:c6"
			"GFX_shaper_female_base_oldage:p2"
			"GFX_shaper_female_neck_oldage:d0"
			"GFX_shaper_female_chin_oldage:d1"
			"GFX_shaper_female_cheeks_oldage:d4"
			"GFX_character_shaper_female_physique:p21" 
			"GFX_character_freckles:p20"
			"GFX_character_shaper_female_pale:p22"
			"GFX_character_scars:p7:y"
			"GFX_character_scars_mid:p25"
			"GFX_character_scars_high:p26"
			"GFX_character_black_eye:p23"
			"GFX_character_reddots:p8"
			"GFX_character_boils:p9"
			"GFX_character_tattoos:p28"
			"GFX_character_warpaint:p29"
			"GFX_character_harelip_muslim:p24"
			"GFX_character_possessed:p30"       
			"GFX_character_eyepatch:p13:y:o32x63"
			"GFX_shaper_female_clothes:p3:c2"
			"GFX_shaper_female_headgear_mid:p5:c3"
			":p5:c7"
			"GFX_character_mask:p12:y:o40x45"
			"GFX_empty:p3:c4"
			"GFX_frankish_female_undermain:p33"
			"GFX_shaper_female_headgear:p5:c5"
			"GFX_frankish_female_overlayer:p32"
			"GFX_character_special_crowns:p19"
			"GFX_character_special_helmets:p34"
			"GFX_character_special_masks:p35"
			"GFX_character_special_scepters:p36"
			"GFX_character_blood_splatter:p27"
			"GFX_character_imprisoned:p6"
			"GFX_lover_overlay:p37"
			"GFX_player_overlay:p11"
		}

		hair_color_index = 8
		hair_color = { # dark, base, highlight
			{ 10 10 10 } {  200 200 200 } { 255 255 255 } #Was Black, now white
			{ 10 10 10 } { 143 134 127 } { 255 255 255 } #Was Darker Brown, now grey
			{ 30 22 18 } { 174 161 151 } { 255 255 255 } #Was Brown, now grey
			{ 30 22 18 } { 180 170 151 } { 255 255 255 } #Was Darkest Brown, now sandy grey
		}

		eye_color_index = 9
		eye_color = {
			{ 120 74 46 } #Brown 01
			{ 48 37 19 } #Brown 02
			{ 62 45 16 } #Brown Black 01
			{ 42 26 9 } #Brown Black 02
			{ 37 54 24 } #Brown-Green
		}
		
		headgear_that_hides_hair = { 5 6 }
	}
}