spriteTypes = {
	spriteType = {
		name = "GFX_offmap_bg_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_background.dds"
	}
	spriteType = {
		name = "GFX_offmap_banner_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_main_title.dds"
	}
	spriteType = {
		name = "GFX_offmap_top_embellishment_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_dragons.dds"
	}
	spriteType = {
		name = "GFX_offmap_bottom_embellishment_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_lionmonsterdragon.dds"
	}
	spriteType = {
		name = "GFX_offmap_ruler_banner_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_emperor_vampire_banner.dds"
	}
	spriteType = {
		name = "GFX_offmap_vampire_portrait_frame"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_offmap_portrait_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_gift_button_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_give_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_money_button_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_give_money_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_topic_button_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_topic_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_boon_button_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_recieve_gift_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_hostile_button_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_hostile_action_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_currency_background_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_grace_vampire_banner.dds"
	}
	spriteType = {
		name = "GFX_vampire_policy"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_policy.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_vampire_status"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_status.dds"
		noOfFrames = 1
	}
	spriteType = {
		name = "GFX_offmap_symbol_vampire"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_symbol_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_vampire_proposal"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_proposal_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_vampire_deal"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_deal_icon.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_offmap_vampire_info"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_help_button.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_vampire_blood"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_blood_btn.dds"
		noOfFrames = 2
	}


	spriteType = {
		name = "GFX_offmap_vampire_likes"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_like_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_vampire_dislikes"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_dislike_icon.dds"
		noOfFrames = 2
	}
	spriteType = {
		name = "GFX_offmap_vampire_divider"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_divider.dds"
	}
	spriteType = {
		name = "GFX_offmap_vampire_dynasty_frame"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_dynasty_frame.dds"
	}
	spriteType = {
		name = "GFX_offmap_vampire_mapmode_button"
		texturefile = "gfx\\interface\\offmap_screen\\mapmode_button_vampire_sphere.dds"
	}
	spriteType = {
		name = "GFX_vampire_screen_button"
		texturefile = "gfx\\interface\\offmap_screen\\vampire_screen_button.dds"
	}
	spriteType = {
		name = "GFX_offmap_vampire_history_button"
		texturefile = "gfx\\interface\\offmap_screen\\button_vampire_history.dds"
	}
}
